[gd_scene load_steps=4 format=3 uid="uid://db3psfw5hvu6n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a063w"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vt3a"]
albedo_color = Color(0.63, 0.606375, 0.4725, 0.262745)
metallic = 0.5
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_t3vmw"]
material = SubResource("StandardMaterial3D_0vt3a")
radius = 0.2
height = 0.4

[node name="bit-rigidbody" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="bit-collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a063w")

[node name="bit-mesh" type="MeshInstance3D" parent="bit-collider"]
mesh = SubResource("SphereMesh_t3vmw")
skeleton = NodePath("../../..")
