[gd_scene load_steps=4 format=3 uid="uid://db3psfw5hvu6n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7tb2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68tbv"]
albedo_color = Color(1, 1, 1, 0.403922)

[sub_resource type="BoxMesh" id="BoxMesh_u4vnt"]
material = SubResource("StandardMaterial3D_68tbv")

[node name="box-mesh" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 20.0

[node name="box-shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x7tb2")

[node name="bit" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u4vnt")
