[gd_scene load_steps=14 format=3 uid="uid://7joqdlgov1q3"]

[ext_resource type="Script" path="res://main.gd" id="1_wjrvc"]
[ext_resource type="Script" path="res://camera_spring_arm.gd" id="2_n0aqf"]
[ext_resource type="PackedScene" uid="uid://c5sed8nvc3itj" path="res://entities/player.tscn" id="2_ux3bi"]
[ext_resource type="PackedScene" uid="uid://ba8cixwykkg2" path="res://ui/pause_menu.tscn" id="4_ghjk6"]
[ext_resource type="PackedScene" uid="uid://db3psfw5hvu6n" path="res://blocks/bit.tscn" id="5_lpj1k"]
[ext_resource type="Script" path="res://spawn_manager.gd" id="6_dvxfg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8gft"]
albedo_color = Color(0.132117, 0.21682, 0.113454, 1)

[sub_resource type="BoxMesh" id="BoxMesh_074ds"]
material = SubResource("StandardMaterial3D_k8gft")

[sub_resource type="BoxShape3D" id="BoxShape3D_x7tb2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbymr"]
albedo_color = Color(0.308626, 0.249936, 0.21997, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a45lu"]
material = SubResource("StandardMaterial3D_hbymr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg0yr"]
albedo_color = Color(0.222121, 0.189795, 0.059099, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q7gxr"]
material = SubResource("StandardMaterial3D_vg0yr")

[node name="main" type="Node3D"]
process_mode = 1
script = ExtResource("1_wjrvc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.92944, 11.8684, -2.79051)
shadow_enabled = true

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_ux3bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.88342, 0)
camera = NodePath("../camera-follow-point/Camera3D")

[node name="environment" type="Node3D" parent="."]

[node name="box" type="MeshInstance3D" parent="environment"]
transform = Transform3D(-5.61667, 0, -5.96146, 0, 3.1755, 0, 7.06391, 0, -4.74009, -17.1733, 1.63223, 32.5901)
mesh = SubResource("BoxMesh_074ds")

[node name="box-mesh" type="StaticBody3D" parent="environment/box"]

[node name="box-shape" type="CollisionShape3D" parent="environment/box/box-mesh"]
shape = SubResource("BoxShape3D_x7tb2")

[node name="ramp" type="MeshInstance3D" parent="environment"]
transform = Transform3D(-7.33489, 0.528405, -5.96252, 3.82847, 2.72116, -0.0855194, 9.16145, -0.714085, -4.73801, -10.9793, -0.0667109, 24.8692)
mesh = SubResource("BoxMesh_a45lu")

[node name="ramp-mesh" type="StaticBody3D" parent="environment/ramp"]

[node name="ramp-shape" type="CollisionShape3D" parent="environment/ramp/ramp-mesh"]
shape = SubResource("BoxShape3D_x7tb2")

[node name="floor" type="MeshInstance3D" parent="environment"]
transform = Transform3D(359.812, 0, 0, 0, 10.0838, 0, 0, 0, 299.43, -2.48972, -5.26629, -0.486137)
mesh = SubResource("BoxMesh_q7gxr")
skeleton = NodePath("../box")

[node name="box-mesh" type="StaticBody3D" parent="environment/floor"]

[node name="box-shape" type="CollisionShape3D" parent="environment/floor/box-mesh"]
shape = SubResource("BoxShape3D_x7tb2")

[node name="box3" type="MeshInstance3D" parent="environment"]
transform = Transform3D(53.2332, 0, -43.7567, 0, 10.0838, 0, 44.3979, 0, 52.4644, 33.3087, 4.59705, 39.9075)
mesh = SubResource("BoxMesh_074ds")
skeleton = NodePath("../box")

[node name="box-mesh" type="StaticBody3D" parent="environment/box3"]

[node name="box-shape" type="CollisionShape3D" parent="environment/box3/box-mesh"]
shape = SubResource("BoxShape3D_x7tb2")

[node name="camera-follow-point" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_n0aqf")
player = NodePath("../player")

[node name="Camera3D" type="Camera3D" parent="camera-follow-point"]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 74.0113, -73.6094)
projection = 1
fov = 69.8281
size = 30.0

[node name="pause-menu" parent="camera-follow-point/Camera3D" node_paths=PackedStringArray("main") instance=ExtResource("4_ghjk6")]
process_mode = 3
visible = false
main = NodePath("../../..")

[node name="bit" parent="." instance=ExtResource("5_lpj1k")]
transform = Transform3D(1, 0, 0, 0, 0.999847, 0.0174873, 0, -0.0174873, 0.999847, 0, 1.61365, 8.28943)

[node name="spawn-manager" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_dvxfg")
player = NodePath("../player")
